apiVersion: g2a-cli/v2.0
kind: Tagger
name: gitTag
script: |
  try {
    let tag = exec('git', [ 'describe', '--exact-match', 'HEAD' ])
    output.push(tag)
  } catch (e) {
    log.verbose('cannot find any git tags')
  }
