apiVersion: g2a-cli/v2.0
kind: Tagger
name: gitTag
script: |
  log := import("log")
  exec := import("exec")

  result := exec.command("git", "describe", "--exact-match", "HEAD").must_output()

  if result == "" {
    log.verbose('cannot find any git tags')
  } else {
    addResult(result)
  }
