apiVersion: g2a-cli/v2.0
kind: Tagger
name: gitTag
script: |
  log := import("log")
  exec := import("exec")

  result := exec.command({
    name: "git",
    args: [ "describe", "--exact-match", "HEAD" ]
    ignore_exit_errors: true,
    stdout_level: "debug",
    stderr_level: "debug"
  }).run()

  if result.exit_code != 0 {
    log.verbose("cannot find any git tags")
  } else {
    tag := result.stdout_text[0:len(result.stdout_text)-1]
    addResult(tag)
  }
